# real DB in fantasy
MONGODB_URI = mongodb+srv://fantasy11:fantasy@fantasy-cricket-bdclust.nnqy7.mongodb.net/Schneider_v2?authSource=admin&replicaSet=atlas-lmurcr-shard-0&readPreference=primary&ssl=true

PORT = 9090
JWT_SECRET=SECRET
SERVER_IP=localhost

# ALUMINIUMCONFIGSHEETID= 1-FBf6zR9HJLMS6_OaPgeqn6gEmLfy-C-hoPmxYmEW9U
# ALUMINIUMCONFIGSHEETID= 1cPtMlDYO9NRp_VSUJotP5KzG7UASFemZMu9JyQMW_iM
# ALUMINIUMCONFIGSHEETID= 1vLld0_Vw_FtsWSusQcQdDeXzQDY8AcyzuI2Jg8ENQpY #schneider-1
ALUMINIUMCONFIGSHEETID= 1vLld0_Vw_FtsWSusQcQdDeXzQDY8AcyzuI2Jg8ENQpY #schneider-1

# COMMERCIALREFFERENCE=1EU9oDOI7J5ZP2Ldymwn-BbVMmaetdgMyJVQoLMS_CJs
# COMMERCIALREFFERENCE=13BhWHSpCEnfmoqsVqTDHDV_8-W0A9TOl
COMMERCIALREFFERENCE = 14QIY_4-0bV9nJ7WNEq4x03S7ZOAxR6Qa

 